{
  "name": "@gidw/node-server",
  "version": "0.0.2",
  "description": "Node based web server",
  "author": "Gilles De Waele",
  "license": "MIT",
  "bin": {
    "node-server": "./server.js"
  },
  "main": "lib/libserver.js",
  "keywords": [
    "server",
    "web",
    "http",
    "node",
    "minimal"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "4.17.0"
  },
  "repository": "github:GiDW/node-server.git",
  "bugs": {
    "url": "https://github.com/GiDW/node-server/issues",
    "email": "de.waele.gilles@gmail.com"
  },
  "scripts": {}
}
